{
    "ownerNumber": ["+62 889-8381-1857","+62 882-1511-0787"],
    "ownerName": "YanzX X HanzX",
    "instagram" : "https://instagram.com/yanz.veroo",
    "botName": "YH BOTZ ",
    "footer": "WhatsApp Bot",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}
